{
  "name": "yirgacheff",
  "description": "work on line system",
  "version": "0.0.1",
  "engines": {
    "node": "0.12.x",
    "npm": "2.5.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "dependencies": {
    "async": "1.4.2",
    "body-parser": "1.13.2",
    "chalk": "^1.0.0",
    "connect-redis": "3.0.0",
    "docxtemplater": "^1.0.5",
    "docxtemplater-image-module": "^0.3.4",
    "express": "4.13.3",
    "express-session": "1.11.3",
    "formidable": "^1.0.17",
    "glob": "~4.0.5",
    "heapdump": "^0.3.7",
    "hiredis": "^0.4.0",
    "lodash": "3.10.1",
    "mathjs": "^1.6.0",
    "mkdirp": "^0.5.0",
    "moment": "2.x",
    "moment-range": "^2.0.2",
    "mongoose": "4.1.10",
    "node-uuid": "^1.4.3",
    "passport": "0.3.0",
    "passport-local": "^1.0.0",
    "qiniu": "^6.1.8",
    "qr-image": "^3.1.0",
    "ramda": "^0.17.1",
    "ramda-fantasy": "^0.4.0",
    "redis": "2.1.0",
    "request": "^2.58.0",
    "require-dir": "^0.3.0",
    "string-template": "^0.2.1",
    "swig": "~1.4.2",
    "uuid": "^2.0.1",
    "validator": "4.0.1"
  },
  "devDependencies": {
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.1",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-replace": "^0.1.4",
    "grunt-nodemon": "~0.3.0",
    "grunt-then": "^1.0.0",
    "grunt-usemin": "^3.0.0",
    "load-grunt-tasks": "~3.1.x",
    "should": "~4.1.0",
    "supertest": "~0.14.0"
  }
}
